<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merciado Amusement Park</title>
</head>

        <link rel="stylesheet" href="css/createacount.css">

<body>


    <div class="content">
        <form action="created.html">
            <div class="fname">
                <label for="fname">First Name:</label>
                <input required id="fname" type="text" placeholder="Your First Name">
            </div>

            <div class="lname">
                <label for="lname">Last Name:</label>
                <input required id="lname" type="text" placeholder="Your Last Name">
            </div>

            <div class="email">
                <label for="email">Email:</label>
                <input required id="email" type="email" placeholder="Your Email">
            </div>

            <div class="pass">
                <label for="pass">Password:</label>
                <input required id="pass" type="password" placeholder="Your password">
            </div>

            <div class="btn">
                <input id="btn" type="submit" value="Create Account">
            </div>

        </form>
    </div>
    
</body>
</html>